# ben10.foundation.reraise
coilib50.basic.Reraise=ben10.foundation.reraise.Reraise
coilib50.basic._reraise=ben10.foundation.reraise

# ben10.foundation.bunch
coilib50.basic.ConvertToDict=ben10.foundation.bunch.ConvertToDict
coilib50.basic.Bunch=ben10.foundation.bunch.Bunch
coilib50.basic._bunch=ben10.foundation.bunch
coilib50.basic.HashableBunch=ben10.foundation.bunch.HashableBunch

# ben10.foundation.decorators
coilib50.basic.abstract=ben10.foundation.decorators
coilib50.basic.deprecated=ben10.foundation.decorators
coilib50.basic.implements=ben10.foundation.decorators

# ben10.foundation.config_parser
coilib50.basic.config_parser.ConfigParser=ConfigParser.ConfigParser

# ben10.fixtures
coilib50._pytest.fixtures=ben10.fixtures

# ben10.foundation.types_
coilib50.basic.CheckFormatString=ben10.foundation.types_.CheckFormatString
coilib50.basic.CheckIsNumber=ben10.foundation.types_.CheckIsNumber
coilib50.basic.AsList=ben10.foundation.types_.AsList
coilib50.basic.boolean.Boolean=ben10.foundation.types_.Boolean
coilib50.basic.CheckBasicType=ben10.foundation.types_.CheckBasicType
coilib50.basic.CheckEnum=ben10.foundation.types_.CheckEnum
coilib50.basic.CheckType=ben10.foundation.types_.CheckType
coilib50.basic.DevelopmentCheckType=ben10.foundation.types_.DevelopmentCheckType
coilib50.basic.Flatten=ben10.foundation.types_.Flatten
coilib50.basic.IsBasicType=ben10.foundation.types_.IsBasicType
coilib50.basic.IsNumber=ben10.foundation.types_.IsNumber
coilib50.basic.MakeTuple=ben10.foundation.types_.MakeTuple
coilib50.basic.Method=ben10.foundation.types_.Method
coilib50.basic.interface.Method=ben10.foundation.types_.Method
coilib50.basic.Null=ben10.foundation.types_.Null
coilib50.basic.NULL=ben10.foundation.types_.NULL
coilib40.basic.Null=ben10.foundation.types_.Null
coilib40.basic.NULL=ben10.foundation.types_.NULL

# ben10.foundation (protected modules)
coilib50.basic._check=ben10.foundation.types_
coilib50.basic._null=ben10.foundation.types_
coilib50.basic._method=ben10.foundation.types_

# ben10.foundation.enum
coilib50.basic.Enum=ben10.foundation.enum.Enum
coilib50.basic.EnumException=ben10.foundation.enum.EnumException
coilib50.basic.EnumMetaclass=ben10.foundation.enum.EnumMetaclass
coilib50.basic.EnumValue=ben10.foundation.enum.EnumValue
coilib50.basic.IterEnumValues=ben10.foundation.enum.IterEnumValues
coilib50.basic.MakeEnum=ben10.foundation.enum.MakeEnum
coilib50.basic._enum=ben10.foundation.enum

coilib40.basic._enum=ben10.foundation.enum
coilib40.basic.Enum=ben10.foundation.enum.Enum
coilib40.basic.EnumException=ben10.foundation.enum.EnumException
coilib40.basic.EnumMetaclass=ben10.foundation.enum.EnumMetaclass
coilib40.basic.EnumValue=ben10.foundation.enum.EnumValue
coilib40.basic.IterEnumValues=ben10.foundation.enum.IterEnumValues
coilib40.basic.MakeEnum=ben10.foundation.enum.MakeEnum
coilib40.basic.enum=ben10.foundation.enum

# coilib50.interfaces
coilib50.basic.interface.complex_model_modifiable.ComplexModelModifiable=coilib50.interfaces.complex_model_modifiable.ComplexModelModifiable
coilib50.basic.interface.DefaultModelModifiable3Wrapper=coilib50.interfaces.model_modifiable.DefaultModelModifiable3Wrapper
coilib50.basic.interface.ICommand=coilib50.interfaces.command_interface.ICommand
coilib50.basic.interface.ILogger=coilib50.interfaces.logger.ILogger
coilib50.basic.interface.IMementoCreator=coilib50.interfaces.memento_creator.IMementoCreator
coilib50.basic.interface.IModelModifiable2=coilib50.interfaces.model_modifiable.IModelModifiable2
coilib50.basic.interface.IModelModifiable3=coilib50.interfaces.model_modifiable.IModelModifiable3
coilib50.basic.interface.IModelModifiable=coilib50.interfaces.model_modifiable.IModelModifiable
coilib50.basic.interface.IUntrackedChangesMementoCreator=coilib50.interfaces.memento_creator.IUntrackedChangesMementoCreator
coilib50.interfaces.model_modifier=coilib50.interfaces.model_modifiable
coilib50.basic.interface._memento_creator_interface=coilib50.interfaces.memento_creator

# ben10.interface
coilib50.basic.interface._interface=ben10.interface._interface
coilib50.basic.interface.AssertDeclaresInterface=ben10.interface.AssertDeclaresInterface
coilib50.basic.interface.AssertImplements=ben10.interface.AssertImplements
coilib50.basic.interface.AssertImplementsFullChecking=ben10.interface.AssertImplementsFullChecking
coilib50.basic.interface.Attribute=ben10.interface.Attribute
coilib50.basic.interface.BadImplementationError=ben10.interface.BadImplementationError
coilib50.basic.interface.CacheInterfaceAttrs=ben10.interface.CacheInterfaceAttrs
coilib50.basic.interface.DeclareClassImplements=ben10.interface.DeclareClassImplements
coilib50.basic.interface.GetImplementedInterfaces=ben10.interface.GetImplementedInterfaces
coilib50.basic.interface.IAdaptable=ben10.interface.IAdaptable
coilib50.basic.interface.Implements=ben10.interface.Implements
coilib50.basic.interface.ImplementsInterface=ben10.interface.ImplementsInterface
coilib50.basic.interface.Interface=ben10.interface.Interface
coilib50.basic.interface.InterfaceError=ben10.interface.InterfaceError
coilib50.basic.interface.InterfaceImplementationMetaClass=ben10.interface.InterfaceImplementationMetaClass
coilib50.basic.interface.InterfaceImplementorStub=ben10.interface.InterfaceImplementorStub
coilib50.basic.interface.IsImplementation=ben10.interface.IsImplementation
coilib50.basic.interface.IsImplementationFullChecking=ben10.interface.IsImplementationFullChecking
coilib50.basic.interface.IsInterfaceDeclared=ben10.interface.IsInterfaceDeclared
coilib50.basic.interface.ReadOnlyAttribute=ben10.interface.ReadOnlyAttribute
coilib50.basic.interface.ScalarAttribute=ben10.interface.ScalarAttribute
coilib50.basic.interface=ben10.interface
coilib40.basic.interface=ben10.interface

# ben10.foundation.cached_method
coilib50.basic.interface.AbstractCachedMethod=ben10.foundation.cached_method.AbstractCachedMethod
coilib50.basic.interface.AttributeBasedCachedMethod=ben10.foundation.cached_method.AttributeBasedCachedMethod
coilib50.basic.interface.CachedMethod=ben10.foundation.cached_method.CachedMethod
coilib50.basic.interface.ImmutableParamsCachedMethod=ben10.foundation.cached_method.ImmutableParamsCachedMethod
coilib50.basic.interface.LastResultCachedMethod=ben10.foundation.cached_method.LastResultCachedMethod
ben10.interface.AbstractCachedMethod=ben10.foundation.cached_method.AbstractCachedMethod
ben10.interface.AttributeBasedCachedMethod=ben10.foundation.cached_method.AttributeBasedCachedMethod
ben10.interface.CachedMethod=ben10.foundation.cached_method.CachedMethod
ben10.interface.ImmutableParamsCachedMethod=ben10.foundation.cached_method.ImmutableParamsCachedMethod
ben10.interface.LastResultCachedMethod=ben10.foundation.cached_method.LastResultCachedMethod
coilib50.cache.cached_method=ben10.foundation.cached_method


# ben10.foundation.*
coilib50.basic.CheckOverridden=ben10.foundation.klass.CheckOverridden
coilib50.basic.fifo.FIFO=ben10.foundation.fifo.FIFO
coilib50.basic.immutable=ben10.foundation.immutable
coilib50.basic.klass=ben10.foundation.klass
coilib40.basic.klass=ben10.foundation.klass
coilib50.basic.klass._klass=ben10.foundation.klass
coilib50.basic.lru.LRU=ben10.foundation.lru.LRU
coilib50.basic.lru.LRUWithRemovalMemo=ben10.foundation.lru.LRUWithRemovalMemo
coilib50.basic.namedtuple.namedtuple=collections.namedtuple
coilib50.basic.odict=ben10.foundation.odict
coilib50.basic.override=ben10.foundation.decorators
coilib50.basic.pushpop=ben10.foundation.pushpop
coilib50.basic.redirect_output.CaptureStd=ben10.foundation.redirect_output.CaptureStd
coilib50.basic.singleton=ben10.foundation.singleton
coilib50.basic.string=ben10.foundation.string
coilib50.basic.url.url=ben10.foundation.url
coilib50.cache.memoize=ben10.foundation.memoize
coilib50.hash=ben10.foundation.hash
coilib50.IsDevelopment=ben10.foundation.is_frozen.IsDevelopment
coilib50.IsFrozen=ben10.foundation.is_frozen.IsFrozen
coilib50.SetIsDevelopment=ben10.foundation.is_frozen.SetIsDevelopment
coilib50.SetIsFrozen=ben10.foundation.is_frozen.SetIsFrozen
ben10.interface._cached_method=ben10.foundation.cached_method

coilib50.system.GetApplicationDir=ben10.foundation.uname.GetApplicationDir
coilib50.system.GetExecutableDir=ben10.foundation.uname.GetExecutableDir

# ben10.log
coilib50.log=ben10.foundation.log

# ben10.foundation.weak_ref
coilib50.basic.weak_ref._weak_method=ben10.foundation.weak_ref
coilib50.basic.weak_ref._weak_utils=ben10.foundation.weak_ref
coilib50.basic.weak_ref._weak_set=ben10.foundation.weak_ref
coilib50.basic.weak_ref._weak_list=ben10.foundation.weak_ref
coilib50.basic.weak_ref=ben10.foundation.weak_ref

coilib40.basic.weak_ref.WeakMethodProxy=ben10.foundation.weak_ref.WeakMethodProxy
coilib40.basic.weak_ref.WeakMethodRef=ben10.foundation.weak_ref.WeakMethodRef
coilib40.basic.weak_ref=ben10.foundation.weak_ref
coilib40.basic.weakmethod.WeakMethodRef=ben10.foundation.weak_ref.WeakMethodRef
coilib40.basic.weakmethod.WeakMethodProxy=ben10.foundation.weak_ref.WeakMethodProxy
coilib40.basic.weakmethod.ReferenceError=ben10.foundation.weak_ref.ReferenceError


# ben10.debug
coilib50.debug.handle_exception=ben10.foundation.handle_exception
coilib50.debug.profiling=ben10.debug.profiling
coilib50.debug.IsPythonDebug=ben10.debug.IsPythonDebug
coilib50.debug.print_detailed_traceback=ben10.foundation.print_detailed_traceback
ben10.foundation.debug.print_detailed_traceback=ben10.foundation./print_detailed_traceback
ben10.debug.print_detailed_traceback=ben10.foundation.print_detailed_traceback
ben10.foundation.debug=ben10.debug

# ben10.filesystem
coilib50.basic.CheckForUpdate=ben10.filesystem.CheckForUpdate
coilib50.filesystem._filesystem=ben10.filesystem
coilib50.filesystem._filesystem_remote=ben10.filesystem._filesystem_remote
coilib50.filesystem=ben10.filesystem
coilib40.io.txtout.TextOutput=txtout.txtout.TextOutput
coilib50.io.txtout.txtout=txtout.txtout
coilib50.io.txtout.color_stream.ColorStream=txtout.color_stream.ColorStream
coilib50.io.txtout.TextOutput=txtout.txtout.TextOutput
coilib50.io.txtout.txtout.TextOutput=txtout.txtout.TextOutput
coilib50.path.ReplaceInFile=ben10.filesystem.ReplaceInFile
coilib50.path.FindFiles=ben10.filesystem.FindFiles
coilib50.path._algorithm.FindFiles=ben10.filesystem.FindFiles
coilib50.path.ExtendedPathMask=ben10.filesystem.ExtendedPathMask
coilib50.path.algorithms=ben10.foundation.filesystem

# ben10.foundation.callback
coilib50.message.callback=ben10.foundation.callback
coilib50.message.callback._callback=ben10.foundation.callback
coilib50.message.callback._callbacks=ben10.foundation.callback
coilib50.message.callback._fast_callback=ben10.foundation.callback
coilib50.message.callback._shortcuts=ben10.foundation.callback
coilib50.message.callback.priority_callback.PriorityCallback=ben10.foundation.callback.PriorityCallback

# ben10.module_finder
coilib50.basic.ImportModule=ben10.module_finder.ImportModule
coilib50.basic.ImportToken=ben10.module_finder.ImportToken
coilib50.path.module_finder=ben10.module_finder

# ben10.registry_dict
coilib50.system.registry_dict=ben10.registry_dict

# from sharedscripts10
sharedscripts10.platform_=ben10.foundation.platform_
sharedscripts10.archivist=archivist
sharedscripts10.execute=ben10.execute
sharedscripts10.git=gitit.git

#coilib50.app.command.Command=sharedscripts10.commands.command.Command

# xml.etree
coilib50.xml.etree=xml.etree

# xml_factory
coilib50.xml.factory._xml_factory.XmlFactory=xml_factory.XmlFactory
coilib50.xml.factory.XmlFactory=xml_factory.XmlFactory

# multiprocessing
coilib50.multiprocessing=multiprocessing

# path?
coilib50.path.path=path.path

# ben10.property_
coilib50.basic.property=ben10.property_
coilib50.basic.property.property_.Property=ben10.property_.Property
coilib50.basic.property._property_create=ben10.property_
coilib40.basic.property=ben10.property_
ben10.property=ben10.property_
coilib50.basic.property._properties_descriptor=ben10.property_
coilib50.basic.property._property_naming=ben10.property_


# From coilib50 to sharedscripts10
coilib50.toolbox.esss_http_protocol.EsssHttpProtocol=sharedscripts10.esss_http_protocol.EsssHttpProtocol
coilib50.toolbox.phony_http_server=sharedscripts10.phony_http_server
coilib50.automatic_update=sharedscripts10.automatic_update
coilib50.automatic_update.remote_updater=sharedscripts10.automatic_update.remote_updater
coilib50.automatic_update.revision_compare=sharedscripts10.automatic_update.revision_compare

